PROJECT_NAME=linh_mai

VUE_APP_API_URL = http://localhost:3000

VUE_APP_COGNITO_REGION = ap-northeast-1
VUE_APP_COGNITO_USERPOOL_ID = ap-northeast-1_71oIStSDu
VUE_APP_COGNITO_USERPOOL_APP_CLIENT_ID = 2qlg8gregj8rkfh4a1qrb3t3v0
VUE_APP_COGNITO_DOMAIN_NAME = fmbiz-dev.auth.ap-northeast-1.amazoncognito.com
VUE_APP_COGNITO_REDIRECT_SIGN_IN = http://localhost:4000/account/callback
VUE_APP_COGNITO_REDIRECT_SIGN_OUT = http://localhost:4000
VUE_APP_COGNITO_USER_GROUP = fmbiz

APP_ENV = dev
WEB_URL = http://localhost:5000
LANGUAGE = ja

POSTGRES_DB = default
POSTGRES_HOST = db
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_PORT = 5432

AWS_COGNITO_ACCESS_KEY = AKIA4BG3XF6XWRVEUJ5R
AWS_COGNITO_SECRET_KEY = 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
AWS_COGNITO_REGION = ap-northeast-1
AWS_COGNITO_USERPOOL_ID = ap-northeast-1_71oIStSDu
AWS_COGNITO_USER_GROUP = fmbiz
AUTH_CACHE_TTL = 360

REDIS_DB = 0
REDIS_HOST = redis
REDIS_PORT = 6379

# Private key for generating JWT token
TOKEN_GENERATION_KEY = {"alg":"RS256", "d":"psmfQsK_50J5G2jr0ThZA18rzKF1AFT4QtR8pgwGfmt0o9Lxoic8WkSD5yZFc1HFU0_WEvjuZeVHkW2eECxMx2z-GoJTXFuBQnaqD1rqTV_QQ8v7YvPKFSjFKaCV7ZBTmjloIqgqd4nswYtHG4hiqNqgXdPCrc18qOtVCPqyKjg98he4hQzCWg62N_TsByuvsTqVVZEh5gjTZvpL3d8lRVAD-Il3_UqF3HGzHD_tr1cjKq3d42621m8LUldPu0fe5V-Wv_75951gPflKCSGc8HuQUV7ELBOPcCPDtsmkpO99n9bZLRgSQoiGk3NlFXTxJEoaz3zzqTFHEE7uVcJdAQ", "dp":"Sza9fS4Hi9e_GpKZ6eTMKlr1RTXq-ihG1lA6OgqSIPudldPfF7yqPIKiYqQoU85wfQ_9601qG-L6EjsNiD8xOP4IE9IJbA1lowc67C5TNbl47fKZAvYOLmKxH5Jfr1BylrkQrF_jO-eFK_QTG3vmzXuw8F_4t8ZpumfxJAKrsOE", "dq":"C0ISaytclf4W72kE23h_ub9WCcnw1yqn6KuUM-ldkkPu7L3Oys8Dj5-w0PyTmido79GTleM9KNWKKu3L2ocwx0MqBsu4T6XRXgxTnx1NS9tjs_M3IUUbz52JdxT66klAwpOkJ1sKk223HzTCWhuy33dSEdlNOBneR8syZh6bZpc", "e":"AQAB", "kid":"fmbiztoken", "kty":"RSA", "n":"sITYadddUr3OakVzHmUDeLMvXAODMM6btLZ-WTuy2ey7MGZ7ampSp7c7dqhcDFU7NGzZKuhogVRw30NI1W2010c2SXTamxLbsbdkDbZz9FWEOTNPH0zMoBWKPNg6Zh8gVtY45upgAlVQADtNXm_xpsqb6DRjsBjIHe5MLzoSgg8F4894qm2tXJbUZzyRmHZ3Aa1D4sV508kHKr6jOtEfKt6hYkB79Q_4uLdGApplLh7JqJ4Ayg3vUvgGfd_LrlUKjjnElgtJa3nyIpAhqlB4OkSMUEaJNu8Qjw_tA-60bZPi6-YFzQyyoPb70tJRo9amBULlHhAqBVi9BhB0NOPWSw", "p":"14aVeSlBT5wCquUKflthztobVfGQF1F8jbIUMhCikLP4igGZiG5ulGjNB3jRtzU6HuvI6-aVtm2PB3p8FIOal2-TIhWpXZLAMTcPEhdMJeKuXISPjyl2FQfXSDOo2JzQ2yjFJqgM7-EHe3x92f_HgxyUvHWKfaUx8S0ukw3o6iE", "q":"0asBw3Ut22JZls2a6n4WIh-OmFUpLuLCxRwSS6BfIKC2yrqjJU47HiLON4kG9tWq1Cua_KQMzxdsytGSLJkC3sAAuX0iXSByWZprexV9kxLPSJi0KMGWkXLNVvdXwN31E06xk9aHWGjxTJhNUkgXgnN9bgWbRf1oqOH4F-87qus", "qi":"Gc9PZfJK3oN9wIQZvVqnKsVvdB1qpAeowtAa0CHAd3P8em-2BD36oYtBYCfY4c_6tRHW568mNC8CO6Y2x77Ko2ze-F9h55BCuGXuey9l2lK28KffAXs6NYnEXH5xOy7zbV4ifHL0fid8zoXhOgMR1t7_2DkQyFPALpCpVGPnSQ0", "use":"sig"}

FILES_SERVICE_AWS_ACCESS_KEY = AKIARAHNOBLD2BZLTYBC
FILES_SERVICE_AWS_SECRET_ACCESS_KEY = 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
S3_BUCKET_NAME = fmbiz-s3
S3_REGION = us-west-2

THUMBNAIL_SERVICE_AWS_ACCESS_KEY = AKIA3LCC2YKWCORXA7PL
THUMBNAIL_SERVICE_AWS_SECRET_KEY = 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
THUMBNAIL_SERVICE_S3_BUCKET_NAME = fmbiz-thumbnail-service-dev-assetsbucket-qawrw2arucne
THUMBNAIL_SERVICE_S3_REGION = us-east-1
THUMBNAIL_SERVICE_CLOUDFRONT_DOMAIN = dc83rwo7jawqy.cloudfront.net
